# spark-scylladb

./: 1-count-rows.py  2-select-where-like.py  README.md
java/Batch01/: .gitignore  build.sh  pom.xml
java/Batch01/sql/: create-table.sql  select.sql  stat.sh
java/Batch01/src/main/java/luzbetak/: App.java  CassandraModel.java  Movie.java
java/Batch01/src/test/java/luzbetak/: AppTest.java
perl/: README.md  schema.cql  test-perl-cassandra.pl
scala/: count-links1.scala  count-visit.scala  run
scala/insert-links/: README.md  run.sh  test.txt
scala/insert-links/src/main/scala/: App.scala  ClassCassandra.scala
scala/performance-test/: README.md  build.sbt  run.sh  schema.sql
scala/performance-test/src/main/scala/: App.scala  ClassCassandra.scala  ObjCassandra.scala
tools/: README.md  create-multi-dc.cql  load-visited.cql  load_data.sh  rpc_address.cql  set-error-log.sh
tools/delete/: 3_bad_domains.txt  clean-links.cql  delete.cql  delete.sh  delete.sorted
tools/export/: 1-export-youtube-data.cql  export-diseases-copy.sh  export.cql  export_links.sh  export_links2.sh  export_select_distinct.cql  nohup.out  temp.csv  truncate_engine.links_health.sh
tools/import/: copy.sql  import_cloud1_links.err  load-cassandra.sql  load1.cql
tools/insert_select/: insert-root-order.sql
tools/most_affected/: export.cql  most_affected_domains.sh  temp
tools/perl/: 3-import-file-2-cassandra.pl
tools/properties_map/: cassandra-key.cql  cassandra-value.sql
tools/schema/: create-cassandra-social.cql  create-cloud1.cql  create-cloud2.cql  create-links-tables.cql  create-social-tables.cql
tools/truncate/: truncate.sh
