USE engine;

DELETE FROM links WHERE domain='sterlingpublishers.com';
DELETE FROM links WHERE domain='mobydiskrecords.es';
DELETE FROM links WHERE domain='knubbelino.de';
DELETE FROM links WHERE domain='mobydiskrecords.com';
DELETE FROM links WHERE domain='academia.edu';
DELETE FROM links WHERE domain='acwr.net';
DELETE FROM links WHERE domain='twitter.com';
DELETE FROM links WHERE domain='houzz.com';
DELETE FROM links WHERE domain='fastbikebits.com';
DELETE FROM links WHERE domain='iconosquare.com';
DELETE FROM links WHERE domain='tumblr.com';
DELETE FROM links WHERE domain='mensdesignerclothesonline.co.uk';
DELETE FROM links WHERE domain='amarboi.org';
DELETE FROM links WHERE domain='aliexpress.com';
DELETE FROM links WHERE domain='lieju.com';
DELETE FROM links WHERE domain='tuniu.com';
DELETE FROM links WHERE domain='annonsera.se';
DELETE FROM links WHERE domain='citybase.com';
DELETE FROM links WHERE domain='doki.it';
DELETE FROM links WHERE domain='skyrock.com';
DELETE FROM links WHERE domain='qirina.com';
DELETE FROM links WHERE domain='dihitt.com';
DELETE FROM links WHERE domain='insta-cover.com';
DELETE FROM links WHERE domain='bibletopicindex.com';
DELETE FROM links WHERE domain='ca315.com';
DELETE FROM links WHERE domain='100zhuang.com';
DELETE FROM links WHERE domain='press-gr.com';
DELETE FROM links WHERE domain='culturaloffering.com';
DELETE FROM links WHERE domain='kachibito.net';
DELETE FROM links WHERE domain='sravni.com';
DELETE FROM links WHERE domain='hautetfort.com';
DELETE FROM links WHERE domain='mente.meblog.biz';
DELETE FROM links WHERE domain='blogfa.com';
DELETE FROM links WHERE domain='soton.ac.uk';
DELETE FROM links WHERE domain='mobydiskrecords.es';
DELETE FROM links WHERE domain='sougouannai.net';
DELETE FROM links WHERE domain='over-blog.com';
DELETE FROM links WHERE domain='olx.com';
DELETE FROM links WHERE domain='mensdesignerclothesonline.co.uk';
DELETE FROM links WHERE domain='fc2.com';
DELETE FROM links WHERE domain='wordpress.com';
DELETE FROM links WHERE domain='cailiao.com';
DELETE FROM links WHERE domain='livejournal.com';
DELETE FROM links WHERE domain='xanawu.com';
DELETE FROM links WHERE domain='quickcityinfo.com';
DELETE FROM links WHERE domain='twitter.com';
DELETE FROM links WHERE domain='seo-city.net';
DELETE FROM links WHERE domain='lacoctelera.com';
DELETE FROM links WHERE domain='linkplein.net';
DELETE FROM links WHERE domain='hotfrog.com';
DELETE FROM links WHERE domain='mirknig.com';
DELETE FROM links WHERE domain='alkhabarpress.com';
DELETE FROM links WHERE domain='lostandfound.com';
DELETE FROM links WHERE domain='myhealthcare.com';
DELETE FROM links WHERE domain='exteen.com';
DELETE FROM links WHERE domain='xlsamba.com';
DELETE FROM links WHERE domain='tinyurl.com';
DELETE FROM links WHERE domain='immo-entre-particuliers.com';
DELETE FROM links WHERE domain='fastbikebits.com';
DELETE FROM links WHERE domain='lieju.com';
DELETE FROM links WHERE domain='pandastats.net';
DELETE FROM links WHERE domain='581788.com';
DELETE FROM links WHERE domain='aliexpress.com';
DELETE FROM links WHERE domain='tuugo.fr';
DELETE FROM links WHERE domain='loadparts.com';
DELETE FROM links WHERE domain='backpage.com';
DELETE FROM links WHERE domain='comparecheapcarrental.com';
DELETE FROM links WHERE domain='viavoordeel.nl';
DELETE FROM links WHERE domain='snaintongolf.co.uk';
DELETE FROM links WHERE domain='globalppua.eu';
DELETE FROM links WHERE domain='seesaa.net';
DELETE FROM links WHERE domain='phonepagesinc.com';
DELETE FROM links WHERE domain='amarboi.org';
DELETE FROM links WHERE domain='wordfamous.com';
DELETE FROM links WHERE domain='taoche.com';
DELETE FROM links WHERE domain='mediaunautreregard.com';
DELETE FROM links WHERE domain='zelenausporam.cz';
DELETE FROM links WHERE domain='2forcouples.com';
DELETE FROM links WHERE domain='outlandsales.co.uk';
DELETE FROM links WHERE domain='campusave.com';
DELETE FROM links WHERE domain='slideserve.com';
DELETE FROM links WHERE domain='wortsuche.com';
DELETE FROM links WHERE domain='ynlvxing.com';
DELETE FROM links WHERE domain='wp.me';
DELETE FROM links WHERE domain='insta-wp.com';
DELETE FROM links WHERE domain='pinterest.com';
DELETE FROM links WHERE domain='ferienwohnland.de';
DELETE FROM links WHERE domain='c.gp';
DELETE FROM links WHERE domain='iconosquare.com';
DELETE FROM links WHERE domain='xn--v8jbh1bu0g3l121w.net';
DELETE FROM links WHERE domain='scribd.com';
DELETE FROM links WHERE domain='forum.4mukla.net';
DELETE FROM links WHERE domain='tallyconnection.com';
DELETE FROM links WHERE domain='city-centers.com';
DELETE FROM links WHERE domain='cevirsozluk.com';
DELETE FROM links WHERE domain='elaee.com';
DELETE FROM links WHERE domain='hentai-collection.com';
DELETE FROM links WHERE domain='CommercialOdorEliminator.com';
DELETE FROM links WHERE domain='bandelal.com';
DELETE FROM links WHERE domain='kostuum-voordeel.nl';
DELETE FROM links WHERE domain='caihao.com';
DELETE FROM links WHERE domain='yemekbul.net';
DELETE FROM links WHERE domain='tvtropes.org';
DELETE FROM links WHERE domain='finance.cz';
DELETE FROM links WHERE domain='typepad.com';
DELETE FROM links WHERE domain='99covers.com';
DELETE FROM links WHERE domain='todaspalabras.com';
DELETE FROM links WHERE domain='tumblr.com';
DELETE FROM links WHERE domain='annoncen.org';
DELETE FROM links WHERE domain='arenaclasificados.com';
DELETE FROM links WHERE domain='licuo.com.ar';
DELETE FROM links WHERE domain='zhulong.com';
DELETE FROM links WHERE domain='inufa.org';
DELETE FROM links WHERE domain='t-araworld.net';
DELETE FROM links WHERE domain='opendi.de';
DELETE FROM links WHERE domain='freebase.com';
DELETE FROM links WHERE domain='guiaempresas.info';
DELETE FROM links WHERE domain='branchen-domain.de';
DELETE FROM links WHERE domain='floreriasvip.com';
DELETE FROM links WHERE domain='oneic.com';
DELETE FROM links WHERE domain='siteaero.com';
DELETE FROM links WHERE domain='classificadosmil.com.br';
DELETE FROM links WHERE domain='logosdatabase.com';
DELETE FROM links WHERE domain='168rc.com';
DELETE FROM links WHERE domain='xltuga.com';
DELETE FROM links WHERE domain='hubbiz.com';
DELETE FROM links WHERE domain='alu1886.com';
DELETE FROM links WHERE domain='golfnation.org';
DELETE FROM links WHERE domain='sonems.net';
DELETE FROM links WHERE domain='namaste-uk.com';
DELETE FROM links WHERE domain='makesale.com';
DELETE FROM links WHERE domain='elitefitness.com';
DELETE FROM links WHERE domain='thelyricarchive.com';
DELETE FROM links WHERE domain='mercadolibre.com.mx';
DELETE FROM links WHERE domain='blogger.com';
DELETE FROM links WHERE domain='transcripts.cnn.com';
DELETE FROM links WHERE domain='cityseekr.com';
DELETE FROM links WHERE domain='woxikon.de';
DELETE FROM links WHERE domain='infoisinfo.es';
DELETE FROM links WHERE domain='feedburner.com';
DELETE FROM links WHERE domain='xoomaonlinemarketing.com';
DELETE FROM links WHERE domain='tuniu.com';
DELETE FROM links WHERE domain='mexicored.com.mx';
DELETE FROM links WHERE domain='fbi.gov';
DELETE FROM links WHERE domain='cai999.com';
DELETE FROM links WHERE domain='meetup.com';
DELETE FROM links WHERE domain='idnetherlands.com';
DELETE FROM links WHERE domain='wdbiz.net';
DELETE FROM links WHERE domain='speelgoed-voordeel.nl';
DELETE FROM links WHERE domain='trashdevil.com';
DELETE FROM links WHERE domain='stadtbranchenbuch.com';
DELETE FROM links WHERE domain='cheapflightscompared.com';
DELETE FROM links WHERE domain='qudao.com';
DELETE FROM links WHERE domain='dreamwidth.org';
DELETE FROM links WHERE domain='pement.org';
DELETE FROM links WHERE domain='alldatasheet.es';
DELETE FROM links WHERE domain='theaccidentalextremist.com';
DELETE FROM links WHERE domain='wn.com';
DELETE FROM links WHERE domain='friseurpower.de';
DELETE FROM links WHERE domain='inzercia.sk';
DELETE FROM links WHERE domain='backgroundfinder.com';
DELETE FROM links WHERE domain='instagram.com';
DELETE FROM links WHERE domain='directorioenlinea.com.mx';
DELETE FROM links WHERE domain='wordnavigator.com';
DELETE FROM links WHERE domain='obsoletepartfinder.com';
DELETE FROM links WHERE domain='videos.com';
DELETE FROM links WHERE domain='yunqueland.com';
DELETE FROM links WHERE domain='chessdom.com';
DELETE FROM links WHERE domain='vuodatus.net';
DELETE FROM links WHERE domain='kemperdolls.com';
DELETE FROM links WHERE domain='prisontalk.com';
DELETE FROM links WHERE domain='ValueManagementPartners.com';
DELETE FROM links WHERE domain='amazon.co.uk';
DELETE FROM links WHERE domain='idgermany.net';
DELETE FROM links WHERE domain='promportal.su';
DELETE FROM links WHERE domain='eb80.com';
DELETE FROM links WHERE domain='alibaba.com';
DELETE FROM links WHERE domain='sterlingpublishers.com';
DELETE FROM links WHERE domain='kemacostudio.com';
DELETE FROM links WHERE domain='linksandlodging.com';
DELETE FROM links WHERE domain='debtconsolidationloansusa.com';
DELETE FROM links WHERE domain='cocolog-nifty.com';
DELETE FROM links WHERE domain='placeslocally.co.uk';
DELETE FROM links WHERE domain='bankslookup.com';
DELETE FROM links WHERE domain='sh4934.wix.com';
DELETE FROM links WHERE domain='youku.com';
DELETE FROM links WHERE domain='xltuga.comxltuga.com';
DELETE FROM links WHERE domain='grou.ps';
DELETE FROM links WHERE domain='gongchang.com';
DELETE FROM links WHERE domain='frag-christel.de';
DELETE FROM links WHERE domain='interlyrics.com';
DELETE FROM links WHERE domain='surveymonkey.com';
DELETE FROM links WHERE domain='anjuke.com';
DELETE FROM links WHERE domain='trustcheck.net';
DELETE FROM links WHERE domain='technorati.com';
DELETE FROM links WHERE domain='flickr.com';
DELETE FROM links WHERE domain='canalblog.com';
DELETE FROM links WHERE domain='answers.com';
DELETE FROM links WHERE domain='infoisinfo.com.mx';
DELETE FROM links WHERE domain='absoluteastronomy.com';
DELETE FROM links WHERE domain='goodreads.com';
DELETE FROM links WHERE domain='hypotheses.org';
DELETE FROM links WHERE domain='jiwu.com';
DELETE FROM links WHERE domain='softonic.com';
DELETE FROM links WHERE domain='peluchines.com';
DELETE FROM links WHERE domain='media.tumblr.com';
DELETE FROM links WHERE domain='amazingpartystore.com';
DELETE FROM links WHERE domain='oomori-ramen.com';
DELETE FROM links WHERE domain='mobydiskrecords.com';
DELETE FROM links WHERE domain='olx.fr';
DELETE FROM links WHERE domain='chahaotai.com';
DELETE FROM links WHERE domain='hubpages.com';
DELETE FROM links WHERE domain='annonz.es';
DELETE FROM links WHERE domain='idbelgium.com';
DELETE FROM links WHERE domain='fiorence.com';
DELETE FROM links WHERE domain='longislandyellowpages.com';
DELETE FROM links WHERE domain='ivest.kz';
DELETE FROM links WHERE domain='knubbelino.de';
DELETE FROM links WHERE domain='fanchants.com';
DELETE FROM links WHERE domain='worddetector.com';
DELETE FROM links WHERE domain='free-press-release.com';
DELETE FROM links WHERE domain='icelect.com';
